spring.datasource.url=jdbc:mysql://10.26.44.230:6020/produtosdb?usessl=false
spring.datasource.username=root
spring.datasource.password=123@senac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#porta do servidor spring
server.port=8080